{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings":{
    "ConnectionString": "localhost:6379"
  },
  "EmailSettings": {
    "Mail": "zula57@ethereal.email",
    "DisplayName": "Restaurant App",
    "Password": "emHmvE9Nu1VrKgwSVc",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
