{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27018"
  },
  "GrpcSettings": {
    "RestaurantsUrl" :  "http://localhost:5186"
  }
}
